# Este es un comentario
# Activa la compatibilidad del rat贸n

# Establece el color de fondo de la barra de estado
set -g status-bg black

setw -g mode-style 'bg=default'
# Desactivar el indicador visual de modificador
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

set -g status off

# Desactivar el indicador visual de modificador
set-option -g pane-border-status off

set -g pane-border-style fg=default
set -g pane-active-border-style fg=default

# Establece el color de primer plano de la barra de estado
set -g status-fg white

# Configura el formato de la barra de estado
set -g status-right '#(uptime | cut -d "," -f 1-3) #[fg=green]#(date "+%H:%M")'

# Establece la combinaci贸n de teclas para abrir un nuevo panel horizontalmente
unbind C-a
set-option -g prefix C-a
bind-key C-a split-window -h

# Establece la combinaci贸n de teclas para abrir un nuevo panel verticalmente
bind-key | split-window -h
bind-key -n F1 split-window -v

# Establece la combinaci贸n de teclas para cambiar entre paneles
# Moverse entre paneles con Ctrl + flechas
bind-key -n C-Left select-pane -L
bind-key -n C-Down select-pane -D
bind-key -n C-Up select-pane -U
bind-key -n C-Right select-pane -R


